
@media (max-width: 1024px) {
    .logo {
        padding-left: 20px;
    }

    .user-buttons {
        padding-right: 20px;
    }

    .center {
        /* для того чтобы блок proposal имел такие же отступы в 16px как  на разрешении 768 */
        padding-left: calc(50% - 992px / 2);
        padding-right: calc(50% - 992px / 2);
    }

    .hero-img {
        width: 50%;
    }

    .hero-text-head {
        font-size: 44px;
    }
    
    .hero-text-midle {
        font-size: 24px;
    }

    .products-items {
        grid-template-columns: repeat(auto-fill, 360px);
        justify-content: center;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .center {
        padding-left: calc(50% - 736px / 2);
        padding-right: calc(50% - 736px / 2);
    }

    .hero {
        gap: 39px;
    }

    .hero-img {
        width: 50%;
    }

    .hero-text-head {
        font-size: 44px;
    }
    
    .hero-text-midle {
        font-size: 24px;
    }

    .proposals {
        gap: 19px;
    }

    .products-items {
        grid-template-columns: repeat(auto-fill, 360px);
        gap: 16px;
    }

    .options {
        gap: 48px;
        flex-direction: column;
        align-items: center;
        padding: 48px 0 48px 0;
    }

    .option-item {
        padding-top: 0;
        padding-bottom: 0;
    }

    .subscrybe {
        flex-direction: column;
        justify-content: unset;
        gap: 48px;
        
        padding-top: 64px;
        padding-bottom: 140px;  
    }

}

@media (max-width: 375px) {
    .center {
        padding-left: calc(50% - 343px / 2);
        padding-right: calc(50% - 343px / 2);
    }

    .hero {
        height: 100vh;
        padding-left: 56px;
    }

    .svg {
        display: none;
    }

    .hero-img {
        display: none;
    }

    .hero-text-head {
        font-size: 38px;
    }
    
    .hero-text-midle {
        font-size: 20px;
    }

    .proposals {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
        align-items: center;
        gap: 32px;
    }

    .proposals-item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .proposals-item-big img {
        min-height: 111px;
    }

    .products {
        padding-top: 32px;
        gap: 0;
    }

    .products-title {
        gap: 3px;
        padding-bottom: 64px;
    }

    .products-items {
        grid-template-columns: repeat(auto-fill, 328px);
        gap: 16px;
    }

    .products-button {
        padding-top: 40px;
    }

}