<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .product {
  width: 250px;
  padding: 24px;
  border: 1px solid #000;
  position: relative;
}

.product__img {
  background-color: forestgreen;
  height: 150px;
}

.product__img::before {
  content: "sale";
  background-color: red;
  color: white;
  height: 35px;
  width: 40px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
}

.product__img::after {
  content: "new";
  background-color: orange;
  color: white;
  height: 35px;
  width: 40px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="product">
        <div class="product__img"></div>
        <h2 class="product__name">Name product</h2>
        <p class="product__text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <!-- Необходимо создать псевдоэлемент new
      Разместить его в правом верхнем углу блока product чтобы он не смещал другие элементы
      Размеры блока 35 на 35 px
      цвет фона красный, а цвет текста белый
      Необходимо создать псевдоэлемент sale
      Разместить его в левом верхнем углу блока product чтобы он не смещал другие элементы
      размеры блока 35 на 35 px
      цвет фона оранжевый, а цвет текста белый
      
      1 -->
</body>
</html>