<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        label {
            display: block;
        }

        .audio {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .video {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <!-- 
        Создание страницы регистрации 
        Создать поля ввода
        Имя
        Имейл
        Пароль
        Возраст (номер)
        Дата рождения
        Номер телефона
        Ползунок range (значение от 1 до 10)
        Все поля ввода должны быть обязательны для ввода
        На первом поле ввода должен быть автофокус
     -->
    <form action="#">
        <label for="name">Имя</label>
        <input type="text" id="name" required autofocus>
        <label for="email">Имейл</label>
        <input type="email" id="email" required>
        <label for="password">Пароль</label>
        <input type="password" id="password" required>
        <label for="number">Возраст</label>
        <input type="number" id="number" min="18" required>
        <label for="date">Дата рождения</label>
        <input type="date" id="date" required>
        <label for="tel">Номер телефона</label>
        <input type="tel" id="tel" required>
        <label for="range">Удовлетворенность жизнью</label>
        <input type="range" id="range" min="1" max="10" required>

        <p><input type="submit" value="Отправить"></p>

    </form>

    <!-- 
        Создать блок, в котором будет добавлен блок аудио, 
        который будет размещаться по центру страницы, 
        высота блока 100vh
        Создать второй блок, также с высотой экрана 100vh, 
         этого блока должно фоном видео
     -->

    <section class="audio">
        <audio src="#" autoplay controls></audio>
    </section>

    <section class="video">
        <video width="600" height="500" controls="controls" poster="video/duel.jpg">
            <source src="#" autoplay controls>
        </video>
    </section>

</body>

</html>